# This is a sample configuration file for ART framework
#-----------------------------------

# absolute path to location of python-modules
p-art.folder = /path/to/python-modules

# main script to be found and executed by the ART 
# framework in every subdirectory it traces
# this script may call any other scripts, commands,
# apps or services, so nested calls are supported.
# in case of Windows the script has *.cmd extension
# in case of Linux the script will have .sh extension
p-art.script = call-from-python.cmd

# flag, defining if printout of the current properties
# is required or not
p-art.print = yes
